# Terrortown

./: Lastenheft.docx  Link für SOAP Web Service  PRODUCT BACKLOG 1.1.xlsx  Product.Backlog.xlsx  README.md
ServerWorkspace Grundprgramm/Copy of RechteckWSClient/src/main/: Main.java
ServerWorkspace Grundprgramm/RechteckWS/src/main/: RechteckService.java
ServerWorkspace Grundprgramm/RechteckWS/src/server/: Server.java
ServerWorkspace Grundprgramm/RechteckWSClient/: build.xml
ServerWorkspace Grundprgramm/RechteckWSClient/src/main/: Main.java
ServerWorkspace/RechteckWS/src/main/: RechteckService.java
ServerWorkspace/RechteckWS/src/server/: Server.java
ServerWorkspace/RechteckWSClient/src/main/: Main.java
TerrorTownServiceExample/TerrorTownServer/src/TerrorTownServer/: TerrorTownServer.java
Workspace/HelloWorld/src/de/hgs/tg123/stocker/helloworld/: HelloWorld.java
Workspace/RechteckWS/: build.xml
Workspace/RechteckWS/src/server/: Server.java
Workspace/Server/src/de/hgs/Terrortown/: TerrortownServer.java
